<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fitnesse</groupId>
  <artifactId>fitnesse</artifactId>
  <name>fitnesse</name>
  <description> The fully integrated standalone wiki, and acceptance
    testing framework. </description>
  <url>http://fitnesse.org</url>
  <version>20090709-SNAPSHOT</version>
  <licenses>
    <license>
      <name>GNU Public License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.7</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitlibrary</artifactId>
      <version>20080812</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>classes</outputDirectory>
    <testOutputDirectory>classes</testOutputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
                <mainClass>fitnesseMain.FitNesseMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-antrun-plugin</artifactId>
         <executions>
            <execution>
               <id>copy-resources</id>
               <phase>process-resources</phase>
               <goals>
                  <goal>run</goal>
               </goals>
               <configuration>
                  <tasks>
                     <property name="classes" refid="maven.runtime.classpath"/>
                     <ant target="createUpdateLists" inheritRefs="true"/>
                  </tasks>
               </configuration>
            </execution>
         </executions>
      </plugin>
  </plugins>
  </build>
   <distributionManagement>
       <!-- use the following if you're not using a snapshot version. -->
       <repository>
           <id>nexus</id>
           <name>liberty nexus proxy</name>
           <url>http://liberty.sabre.com/nexus/content/repositories/releases</url>
       </repository>
       <!-- use the following if you ARE using a snapshot version. -->
       <snapshotRepository>
           <id>snapshot nexus</id>
           <name>liberty snapshot nexus proxy</name>
           <url>http://liberty.sabre.com/nexus/content/repositories/snapshots</url>
       </snapshotRepository>
   </distributionManagement>
</project>